.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding-block: 5rem;
}

.hero-content-container {
  width: 50%;
}
.hero-content h1 {
  margin-bottom: 0.5rem;
}
.hero-content {
  margin-bottom: 4rem;
}

.hero-image-container {
  width: 50%;
  height: 50vh;
  /* background-image: linear-gradient(var(--background-light), var(--background-dark)) ; */
  border-radius: 44% 56% 53% 47% / 42% 46% 54% 58% ;
  position: relative;
  background-color: #7693fc55;
}
.hero-image-container img {
  width: 90%;
  object-fit: cover;
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translateX(-50%);
}


@media screen and (max-width: 1050px) {
  .hero-section {
    gap: 1rem;
    padding-block: 4rem;
  }
  
  .hero-content-container {
    width: 40%;
  }
  .hero-content h1 {
    margin-bottom: 0.5rem;
  }
  .hero-content {
    margin-bottom: 4rem;
  }
  
  .hero-image-container {
    width: 50%;
    height: 30vh;
    /* background-image: linear-gradient(var(--background-light), var(--background-dark)) ; */
  }
  .searchbox {
    width:100%;
    padding: 0.25rem;
    border-radius: 1rem;
    padding-left: 1em;
  }
}

@media screen and (max-width:600px){
  .hero-section {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    padding-block: 3rem;
  }
  .searchbox {
    width:55%;
  }
  
  .hero-content-container {
    width: 100%;
    margin-bottom: 3rem;
  }
  .hero-content h1 {
    margin-bottom: 0.5rem;
  }
  .hero-content {
    margin-bottom: 2rem;
  }
  
  .hero-image-container {
    width: 100%;
    height: 40vh;
    margin-bottom: 8rem;
    /* background-image: linear-gradient(var(--background-light), var(--background-dark)) ; */
  }
}